# kafka_connector

./: .gitignore  Dockerfile  README.md  docker-compose.yml  kafka_server_jaas.conf  pom.xml
.github/workflows/: mindsdb.yml  release.yml
examples/: basic-example.json  kafkaConfig.json  kafkaConfigSeparateMindsdbInstance.json
src/main/java/com/acme/kafka/connect/mindsdb/: MindsDBSourceConnectorConfig.java  MindsDBSourceTask.java  MindsdbSinkConnector.java  MindsdbSinkConnectorConfig.java  MindsdbSinkTask.java  MindsdbSourceConnector.java  MindsdbUtil.java  ParameterStringBuilder.java  PropertiesUtil.java  SourceMonitorThread.java
src/main/java/com/acme/kafka/connect/sample/: SampleSourceConnector.java  SampleSourceConnectorConfig.java  SampleSourceTask.java
src/main/java/com/acme/mindsdb/connect/mindsdb/: MindsdbSinkConnector.java  MindsdbSinkConnectorConfig.java  MindsdbSinkTask.java  MindsdbUtil.java  ParameterStringBuilder.java
src/main/java/com/mindsdb/kafka/connect/: ConnectorProperties.java  MindsDBConnector.java  MindsDBConnectorConfig.java  MindsDBSinkConnector.java  MindsDBSinkConnectorConfig.java  MindsDBSinkTask.java  MindsdbConnector.java  MindsdbConnectorConfig.java  MindsdbTask.java  MindsdbUtil.java  SourceMonitorThread.java
src/main/java/com/mindsdb/kafka/connect/client/: MindsDBApiException.java  MindsDBClient.java  MindsDBClientConfig.java  MindsDBClientImpl.java  MindsDBCloudClientImpl.java
src/main/java/com/mindsdb/kafka/connect/client/models/: Predictor.java
src/test/java/com/mindsdb/kafka/connect/: MindsDBSinkTaskTest.java  MindsdbConnectorConfigTest.java  MindsdbTaskTest.java  SampleSourceConnectorTest.java
src/test/java/com/mindsdb/kafka/connect/client/: MindsDBClientConfigTest.java  MindsDBClientImplTest.java
tests/: make_config.py  test_connector.py
