<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mindsdb</groupId>
    <artifactId>mindsdb-kafka-sink-connector</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>
    <name>mindsdb-kafka-sink-connector</name>
    <organization>
        <name>Mindsdb, Inc.</name>
        <url>https://mindsdb.com/</url>
    </organization>
    <url>https://mindsdb.com/</url>
    <description>
        Mindsdb Sink Connector for Kafka Connect
    </description>

    <licenses>
        <license>
            <name>Apache License, 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <kafka.connect.maven.plugin.version>0.12.0</kafka.connect.maven.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <scope>provided</scope>
	    <version>2.7.0</version>
        </dependency>
        <!--dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
            <scope>provided</scope>
        </dependency-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.3.0</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <version>${kafka.connect.maven.plugin.version}</version>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Kafka Connect Mindsdb</title>
                            <documentationUrl>https://github.com/mindsdb/mindsdb</documentationUrl>
                            <description>
                                The Mindsdb connector allows moving data from Kafka to Mindsdb. It writes data from a topic in Kafka to a datasource in Mindsdb and all data for a topic have the same type.
                            </description>
                            <logo>logos/mindsdb.png</logo>

                            <supportProviderName>Mindsdb, Inc.</supportProviderName>
                            <supportSummary>Mindsdb supports the Mindsdb sink connector as part of its Confluent Platform offering.</supportSummary>
                            <!--supportUrl>https://docs.confluent.io/home/overview.html</supportUrl-->
                            <supportLogo>logos/mindsdb.png</supportLogo>

                            <ownerUsername>mindsdb</ownerUsername>
                            <ownerType>organization</ownerType>
                            <ownerName>Mindsdb, Inc.</ownerName>
                            <ownerUrl>https://mindsdb.com/</ownerUrl>
                            <ownerLogo>logos/mindsdb.png</ownerLogo>

                            <componentTypes>
                                <componentType>sink</componentType>
                            </componentTypes>

                            <tags>
                                <tag>Mindsdb</tag>
                                <tag>AI</tag>
                                <tag>Machine Learning</tag>
                            </tags>

                            <requirements>
                                <requirement>Mindsdb</requirement>
                            </requirements>

                            <deliveryGuarantee>
                                <deliveryGuarantee>exactlyOnce</deliveryGuarantee>
                            </deliveryGuarantee>

                            <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all,-try</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
